INSERT INTO `dede_arctype` VALUES('1','0','0','1','小学作文','{cmspath}/zuowen/xiaoxuezuowen','-1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','小学作文','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','2','初中作文','{cmspath}/zuowen/chuzhongzuowen','-1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','初中作文','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','8','8','4','中考作文','{cmspath}/zuowen/chuzhongzuowen/zhongkaozuowen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','中考作文','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','3','高中作文','{cmspath}/zuowen/gaozhongzuowen','-1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高中作文','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','13','13','4','高考作文','{cmspath}/zuowen/gaozhongzuowen/gaokaozuowen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高考作文','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','0','0','4','热点作文','{cmspath}/zuowen/redianzuowen','-1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','热点作文','0','{cmspath}/zuowen/redianzuowen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','18','18','0','节日','{cmspath}/zuowen/redianzuowen/jieri','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','节日','0','{cmspath}/zuowen/redianzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','18','18','1','写景','{cmspath}/zuowen/redianzuowen/xiejing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写景','0','{cmspath}/zuowen/redianzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','18','18','2','想象','{cmspath}/zuowen/redianzuowen/xiangxiang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','想象','0','{cmspath}/zuowen/redianzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('22','18','18','3','书信','{cmspath}/zuowen/redianzuowen/shuxin','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','书信','0','{cmspath}/zuowen/redianzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('23','18','18','4','读后感','{cmspath}/zuowen/redianzuowen/duhougan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','读后感','0','{cmspath}/zuowen/redianzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('24','18','18','5','日记','{cmspath}/zuowen/redianzuowen/riji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日记','0','{cmspath}/zuowen/redianzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('25','18','18','6','写人','{cmspath}/zuowen/redianzuowen/xieren','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写人','0','{cmspath}/zuowen/redianzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('26','18','18','7','记事','{cmspath}/zuowen/redianzuowen/jishi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','记事','0','{cmspath}/zuowen/redianzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('27','18','18','8','抒情','{cmspath}/zuowen/redianzuowen/shuqing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','抒情','0','{cmspath}/zuowen/redianzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('28','18','18','9','诗歌','{cmspath}/zuowen/redianzuowen/shige','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','诗歌','0','{cmspath}/zuowen/redianzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('29','18','18','10','议论文','{cmspath}/zuowen/redianzuowen/yilunwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','议论文','0','{cmspath}/zuowen/redianzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('30','18','18','11','周记','{cmspath}/zuowen/redianzuowen/zhouji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','周记','0','{cmspath}/zuowen/redianzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('31','0','0','5','名言','{cmspath}/zuowen/mingyanjingju','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','名言警句','0','{cmspath}/zuowen/mingyanjingju','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('32','0','0','6','励志','{cmspath}/zuowen/lizhimingyan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','励志名言','0','{cmspath}/zuowen/lizhimingyan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('33','0','0','7','经典','{cmspath}/zuowen/jingdianyuju','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','经典语句','0','{cmspath}/zuowen/jingdianyuju','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('34','0','0','8','童话','{cmspath}/zuowen/tonghuazuowen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','童话作文','0','{cmspath}/zuowen/tonghuazuowen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('35','0','0','9','词语','{cmspath}/zuowen/ciyudaquan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','词语大全','0','{cmspath}/zuowen/ciyudaquan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('36','1','0','1','一年级','{cmspath}/zuowen/yinianji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','一年级','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('37','36','36','0','叙事','{cmspath}/zuowen/yinianji/xushi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','叙事','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('38','36','36','1','写景','{cmspath}/zuowen/yinianji/xiejing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写景','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('39','36','36','2','书信','{cmspath}/zuowen/yinianji/shuxin','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','书信','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('40','36','36','3','日记','{cmspath}/zuowen/yinianji/riji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日记','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('41','36','36','4','写人','{cmspath}/zuowen/yinianji/xieren','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写人','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('42','36','36','5','想象','{cmspath}/zuowen/yinianji/xiangxiang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','想象','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('43','36','36','6','看图写话','{cmspath}/zuowen/yinianji/kantuxiehua','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','看图写话','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('44','1','0','2','二年级','{cmspath}/zuowen/ernianji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','二年级','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('45','44','44','0','叙事','{cmspath}/zuowen/ernianji/xushi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','叙事','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('46','44','44','1','写景','{cmspath}/zuowen/ernianji/xiejing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写景','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('47','44','44','2','书信','{cmspath}/zuowen/ernianji/shuxin','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','书信','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('48','44','44','3','日记','{cmspath}/zuowen/ernianji/riji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日记','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('49','44','44','4','读后感','{cmspath}/zuowen/ernianji/duhougan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','读后感','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('50','44','44','5','写人','{cmspath}/zuowen/ernianji/xieren','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写人','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('51','44','44','6','想象','{cmspath}/zuowen/ernianji/xiangxiang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','想象','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('52','1','0','3','三年级','{cmspath}/zuowen/sannianji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','三年级','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('53','52','52','0','叙事','{cmspath}/zuowen/sannianji/xushi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','叙事','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('54','52','52','1','写景','{cmspath}/zuowen/sannianji/xiejing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写景','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('55','52','52','2','书信','{cmspath}/zuowen/sannianji/shuxin','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','书信','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('56','52','52','3','日记','{cmspath}/zuowen/sannianji/riji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日记','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('57','52','52','4','读后感','{cmspath}/zuowen/sannianji/duhougan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','读后感','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('58','52','52','5','写人','{cmspath}/zuowen/sannianji/xieren','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写人','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('59','52','52','6','想象','{cmspath}/zuowen/sannianji/xiangxiang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','想象','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('60','52','52','7','状物','{cmspath}/zuowen/sannianji/zhuangwu','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','状物','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('61','1','0','4','四年级','{cmspath}/zuowen/sinianji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','四年级','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('62','61','61','0','叙事','{cmspath}/zuowen/sinianji/xushi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','叙事','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('63','61','61','1','写景','{cmspath}/zuowen/sinianji/xiejing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写景','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('64','61','61','2','书信','{cmspath}/zuowen/sinianji/shuxin','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','书信','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('65','61','61','3','日记','{cmspath}/zuowen/sinianji/riji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日记','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('66','61','61','4','读后感','{cmspath}/zuowen/sinianji/duhougan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','读后感','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('67','61','61','5','写人','{cmspath}/zuowen/sinianji/xieren','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写人','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('68','61','61','6','想象','{cmspath}/zuowen/sinianji/xiangxiang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','想象','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('69','1','0','5','五年级','{cmspath}/zuowen/wunianji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','五年级','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('70','69','69','0','叙事','{cmspath}/zuowen/wunianji/xushi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','叙事','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('71','69','69','1','写景','{cmspath}/zuowen/wunianji/xiejing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写景','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('72','69','69','2','书信','{cmspath}/zuowen/wunianji/shuxin','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','书信','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('73','69','69','3','日记','{cmspath}/zuowen/wunianji/riji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日记','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('74','69','69','4','读后感','{cmspath}/zuowen/wunianji/duhougan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','读后感','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('75','69','69','5','写人','{cmspath}/zuowen/wunianji/xieren','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写人','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('76','69','69','6','话题','{cmspath}/zuowen/wunianji/huati','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','话题','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('77','69','69','7','想象','{cmspath}/zuowen/wunianji/xiangxiang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','想象','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('78','1','0','6','六年级','{cmspath}/zuowen/liunianji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','六年级','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('79','78','78','0','叙事','{cmspath}/zuowen/liunianji/xushi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','叙事','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('80','78','78','1','写景','{cmspath}/zuowen/liunianji/xiejing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写景','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('81','78','78','2','书信','{cmspath}/zuowen/liunianji/shuxin','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','书信','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('82','78','78','3','日记','{cmspath}/zuowen/liunianji/riji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日记','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('83','78','78','4','读后感','{cmspath}/zuowen/liunianji/duhougan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','读后感','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('84','78','78','5','写人','{cmspath}/zuowen/liunianji/xieren','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写人','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('85','78','78','6','诗歌','{cmspath}/zuowen/liunianji/shige','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','诗歌','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('86','78','78','7','想象','{cmspath}/zuowen/liunianji/xiangxiang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','想象','0','{cmspath}/zuowen/xiaoxuezuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('87','8','0','1','初一','{cmspath}/zuowen/chuyi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','初一','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('88','87','87','0','叙事','{cmspath}/zuowen/chuyi/xushi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','叙事','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('89','87','87','1','写景','{cmspath}/zuowen/chuyi/xiejing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写景','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('90','87','87','2','说明文','{cmspath}/zuowen/chuyi/shuomingwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','说明文','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('91','87','87','3','书信','{cmspath}/zuowen/chuyi/shuxin','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','书信','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('92','87','87','4','日记','{cmspath}/zuowen/chuyi/riji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日记','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('93','87','87','5','议论文','{cmspath}/zuowen/chuyi/yilunwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','议论文','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('94','87','87','6','读后感','{cmspath}/zuowen/chuyi/duhougan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','读后感','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('95','87','87','7','写人','{cmspath}/zuowen/chuyi/xieren','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写人','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('96','87','87','8','想象','{cmspath}/zuowen/chuyi/xiangxiang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','想象','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('97','87','87','9','状物','{cmspath}/zuowen/chuyi/zhuangwu','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','状物','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('98','8','0','2','初二','{cmspath}/zuowen/chuer','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','初二','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('99','98','98','0','叙事','{cmspath}/zuowen/chuer/xushi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','叙事','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('100','98','98','1','写景','{cmspath}/zuowen/chuer/xiejing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写景','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('101','98','98','2','说明文','{cmspath}/zuowen/chuer/shuomingwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','说明文','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('102','98','98','3','书信','{cmspath}/zuowen/chuer/shuxin','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','书信','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('103','98','98','4','日记','{cmspath}/zuowen/chuer/riji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日记','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('104','98','98','5','议论文','{cmspath}/zuowen/chuer/yilunwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','议论文','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('105','98','98','6','读后感','{cmspath}/zuowen/chuer/duhougan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','读后感','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('106','98','98','7','写人','{cmspath}/zuowen/chuer/xieren','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写人','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('107','98','98','8','想象','{cmspath}/zuowen/chuer/xiangxiang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','想象','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('108','98','98','9','诗歌','{cmspath}/zuowen/chuer/shige','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','诗歌','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('109','98','98','10','状物','{cmspath}/zuowen/chuer/zhuangwu','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','状物','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('110','8','0','3','初三','{cmspath}/zuowen/chusan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','初三','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('111','110','110','0','叙事','{cmspath}/zuowen/chusan/xushi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','叙事','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('112','110','110','1','写景','{cmspath}/zuowen/chusan/xiejing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写景','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('113','110','110','2','说明文','{cmspath}/zuowen/chusan/shuomingwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','说明文','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('114','110','110','3','书信','{cmspath}/zuowen/chusan/shuxin','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','书信','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('115','110','110','4','日记','{cmspath}/zuowen/chusan/riji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日记','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('116','110','110','5','议论文','{cmspath}/zuowen/chusan/yilunwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','议论文','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('117','110','110','6','读后感','{cmspath}/zuowen/chusan/duhougan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','读后感','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('118','110','110','7','写人','{cmspath}/zuowen/chusan/xieren','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写人','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('119','110','110','8','想象','{cmspath}/zuowen/chusan/xiangxiang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','想象','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('120','110','110','9','诗歌','{cmspath}/zuowen/chusan/shige','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','诗歌','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('121','110','110','10','状物','{cmspath}/zuowen/chusan/zhuangwu','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','状物','0','{cmspath}/zuowen/chuzhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('122','13','0','1','高一','{cmspath}/zuowen/gaoyi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高一','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('123','122','122','0','叙事','{cmspath}/zuowen/gaoyi/xushi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','叙事','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('124','122','122','1','写景','{cmspath}/zuowen/gaoyi/xiejing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写景','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('125','122','122','2','说明文','{cmspath}/zuowen/gaoyi/shuomingwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','说明文','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('126','122','122','3','书信','{cmspath}/zuowen/gaoyi/shuxin','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','书信','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('127','122','122','4','日记','{cmspath}/zuowen/gaoyi/riji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日记','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('128','122','122','5','议论文','{cmspath}/zuowen/gaoyi/yilunwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','议论文','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('129','122','122','6','读后感','{cmspath}/zuowen/gaoyi/duhougan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','读后感','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('130','122','122','7','写人','{cmspath}/zuowen/gaoyi/xieren','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写人','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('131','122','122','8','想象','{cmspath}/zuowen/gaoyi/xiangxiang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','想象','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('132','122','122','9','状物','{cmspath}/zuowen/gaoyi/zhuangwu','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','状物','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('133','13','0','2','高二','{cmspath}/zuowen/gaoer','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高二','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('134','133','133','0','叙事','{cmspath}/zuowen/gaoer/xushi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','叙事','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('135','133','133','1','写景','{cmspath}/zuowen/gaoer/xiejing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写景','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('136','133','133','2','说明文','{cmspath}/zuowen/gaoer/shuomingwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','说明文','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('137','133','133','3','书信','{cmspath}/zuowen/gaoer/shuxin','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','书信','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('138','133','133','4','日记','{cmspath}/zuowen/gaoer/riji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日记','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('139','133','133','5','议论文','{cmspath}/zuowen/gaoer/yilunwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','议论文','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('140','133','133','6','读后感','{cmspath}/zuowen/gaoer/duhougan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','读后感','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('141','133','133','7','写人','{cmspath}/zuowen/gaoer/xieren','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写人','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('142','133','133','8','想象','{cmspath}/zuowen/gaoer/xiangxiang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','想象','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('143','133','133','9','诗歌','{cmspath}/zuowen/gaoer/shige','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','诗歌','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('144','133','133','10','话题','{cmspath}/zuowen/gaoer/huati','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','话题','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('145','133','133','11','状物','{cmspath}/zuowen/gaoer/zhuangwu','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','状物','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('146','13','0','3','高三','{cmspath}/zuowen/gaosan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高三','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('147','146','146','0','叙事','{cmspath}/zuowen/gaosan/xushi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','叙事','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('148','146','146','1','写景','{cmspath}/zuowen/gaosan/xiejing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写景','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('149','146','146','2','说明文','{cmspath}/zuowen/gaosan/shuomingwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','说明文','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('150','146','146','3','书信','{cmspath}/zuowen/gaosan/shuxin','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','书信','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('151','146','146','4','日记','{cmspath}/zuowen/gaosan/riji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日记','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('152','146','146','5','议论文','{cmspath}/zuowen/gaosan/yilunwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','议论文','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('153','146','146','6','读后感','{cmspath}/zuowen/gaosan/duhougan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','读后感','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('154','146','146','7','写人','{cmspath}/zuowen/gaosan/xieren','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','写人','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('155','146','146','8','想象','{cmspath}/zuowen/gaosan/xiangxiang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','想象','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('156','146','146','9','诗歌','{cmspath}/zuowen/gaosan/shige','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','诗歌','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('157','146','146','10','话题','{cmspath}/zuowen/gaosan/huati','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','话题','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('158','146','146','11','状物','{cmspath}/zuowen/gaosan/zhuangwu','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','状物','0','{cmspath}/zuowen/gaozhongzuowen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('160','0','0','50','成语','{cmspath}/zuowen/chengyu','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
