<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>114源码网|中国最大的织梦模板建站平台-www.unn114.com</title>

<style type="text/css">
body{
	background-color:#4188c9;
}
ol{ margin:2px 0 0 30px; padding:0}
.main{ margin:50px auto;width:650px; }
.title{background:#00305b;color:#fff;margin:0 auto;height:26px;line-height:26px; padding-left:5px}
.title strong{ float:left}
.content{background:#fff; padding:5px 15px 5px 15px;}
.copy{background:#00305b;margin:0 auto ;height:26px;line-height:26px; padding-left:10px}
.copy a{ color:#FFFFFF; float:left;}
a {COLOR: #1345a3;}
a:hover {COLOR:#ff0000;}
a.blue {COLOR: darkblue;}
body, p{ font-size:12px; line-height:20px; margin:0 ; padding:0}
.color{ font-size:14px}
p.color a{ color:#1345a3; }
p.color a:hover{ color:#FF0000}
.zy{ background:#dff0ff; border:1px solid #95bde1; height:40px; line-height:40px; margin:20px 0; font-size:14px; padding-left:60px}
.zy span{ color:#1345a3; float:left}
.zy a{ display:block; float:left; background:#217fd3; border:1px solid #FFFFFF; height:25px; line-height:25px; color:#FFFF00; text-decoration:none; padding:0px 10px; margin:6px 10px 0 0}
.zy a:hover{ text-decoration:underline; color:#FFFF00}

</style>
</head>

<body>
<div class="main">
<div class="title"><strong>・ 模板文件说明</strong><span style="float:right; padding-right:5px; color:#FFFF00">我们致力于为中小站长提供动力</span></div>
<div class="content">
<p style="margin:10px 0 5px 0 ">114源码网-站长资源(<a href="http://www.unn114.com" target="_blank">Www.Unn114.Com</a>)是中国最大的站长站长类资源网站，提供最新最全的网站源码、网站模板、JS特效、各类插件和实用软件。</p>
<p class="color">
<span>旗下站点：</span><a href="http://www.unn114.com/" target="_blank">网站源码</a> | <a href="http://www.unn114.com/buy/" target="_blank">建站超市</a> | <a href="http://tu.unn114.com/" target="_blank">美女图库</a></p>

<div class="zy">①群：244956102　②群：257308985　③群：213945216（满）</div>

<p style="color:#1345a3; font-weight:normal">使用前请您先阅读以下条款</p>
<ol>
  <li>本站不保证所提供软件或程序的完整性和安全性；</li>
  <li>安装前请参考压缩文件内的安装说明文档或者下载页提供的详细教程；</li>
  <li>转载本站提供的资源请勿删除本说明文件；</li>
  <li>本站提供的程序为网上搜集或者用户投稿，如果该程序侵害到您的版权请联系我们。</li>
</ol>
<p align="center" style=" margin:5px 0;">有任何问题可投诉(邮箱：9490489@qq.com)，在那里您可以得到更多的技术支持！</p>
</div>
<div class="copy">

<a href="http://www.unn114.com">Www.Unn114.Com</a><span style=" float:right; margin-right:5px; margin-left:200px;color:#FFFFFF">Powered by www.unn114.com</span>
<div style="clear:both"></div>

</div>
</div>
</body>
</html>